# Project1

./: Project1.sln
Project1/: Program.cs  Project1.csproj  appsettings.json
Project1/Controllers/: HomeController.cs
Project1/Migrations/: 20220505170137_Initial.Designer.cs  20220505170137_Initial.cs  AppDbContextModelSnapshot.cs
Project1/Models/: AppDbContext.cs  Ticket.cs
Project1/Properties/: launchSettings.json
Project1/Views/Home/: Arts.cshtml  History.cshtml  Index.cshtml  Privacy.cshtml  Ticket.cshtml
Project1/Views/Shared/: _Layout.cshtml
Project1/wwwroot/css/: History.css  Home.css  Ticket.css
